<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iYG-Sg-W7v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9q0-ox-4PL">
            <objects>
                <viewController id="WBV-It-7Bn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ua6-Ng-4S9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-Cm-BsN">
                                <rect key="frame" x="16" y="74.999999999999986" width="361" height="172.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-94-ovv">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="172.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL3-Yo-lPr">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="172.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZOe-94-ovv" firstAttribute="width" secondItem="AL3-Yo-lPr" secondAttribute="height" multiplier="1:1" id="i0e-7I-Fzc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM3-qp-JCs">
                                <rect key="frame" x="16" y="263.66666666666669" width="361" height="86"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Vd-CM4">
                                <rect key="frame" x="16" y="365.66666666666669" width="361" height="129"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-xL-Gzf">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="129"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-TG-Rj7">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="129"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qjx-PZ-dGu">
                                <rect key="frame" x="16" y="510.66666666666669" width="361" height="128.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcq-Ux-wOC">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFa-DM-gNH">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="128.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-8U-0nG">
                                <rect key="frame" x="16" y="655.33333333333337" width="361" height="146.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdq-9I-LsY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLI-8U-0nG" firstAttribute="height" secondItem="mDj-Cm-BsN" secondAttribute="height" multiplier="0.85" id="0Or-cv-6oy"/>
                            <constraint firstItem="Qjx-PZ-dGu" firstAttribute="top" secondItem="fdg-Vd-CM4" secondAttribute="bottom" constant="16" id="0VP-YR-gk7"/>
                            <constraint firstItem="mDj-Cm-BsN" firstAttribute="top" secondItem="gdq-9I-LsY" secondAttribute="top" constant="16" id="FoV-Mm-piE"/>
                            <constraint firstItem="LLI-8U-0nG" firstAttribute="top" secondItem="Qjx-PZ-dGu" secondAttribute="bottom" constant="16" id="HSf-gm-2RU"/>
                            <constraint firstItem="LLI-8U-0nG" firstAttribute="trailing" secondItem="mDj-Cm-BsN" secondAttribute="trailing" id="Oj3-Kd-mZp"/>
                            <constraint firstItem="Qjx-PZ-dGu" firstAttribute="leading" secondItem="mDj-Cm-BsN" secondAttribute="leading" id="PJC-Pe-JWW"/>
                            <constraint firstItem="mDj-Cm-BsN" firstAttribute="leading" secondItem="gdq-9I-LsY" secondAttribute="leading" constant="16" id="Qfz-jH-OAP"/>
                            <constraint firstItem="Qjx-PZ-dGu" firstAttribute="height" secondItem="fdg-Vd-CM4" secondAttribute="height" id="Uw1-gV-Y8q"/>
                            <constraint firstItem="fdg-Vd-CM4" firstAttribute="leading" secondItem="mDj-Cm-BsN" secondAttribute="leading" id="Vl7-JV-MAm"/>
                            <constraint firstItem="HM3-qp-JCs" firstAttribute="height" secondItem="mDj-Cm-BsN" secondAttribute="height" multiplier="0.5" id="XyZ-gN-bre"/>
                            <constraint firstItem="fdg-Vd-CM4" firstAttribute="top" secondItem="HM3-qp-JCs" secondAttribute="bottom" constant="16" id="f6U-W8-cVq"/>
                            <constraint firstItem="Qjx-PZ-dGu" firstAttribute="trailing" secondItem="mDj-Cm-BsN" secondAttribute="trailing" id="flm-vJ-ghb"/>
                            <constraint firstItem="gdq-9I-LsY" firstAttribute="bottom" secondItem="LLI-8U-0nG" secondAttribute="bottom" constant="16" id="hs0-G3-I7h"/>
                            <constraint firstItem="gdq-9I-LsY" firstAttribute="trailing" secondItem="mDj-Cm-BsN" secondAttribute="trailing" constant="16" id="qGd-uK-9Al"/>
                            <constraint firstItem="fdg-Vd-CM4" firstAttribute="trailing" secondItem="mDj-Cm-BsN" secondAttribute="trailing" id="sxO-dE-GXj"/>
                            <constraint firstItem="HM3-qp-JCs" firstAttribute="top" secondItem="mDj-Cm-BsN" secondAttribute="bottom" constant="16" id="u4V-5c-gQ4"/>
                            <constraint firstItem="HM3-qp-JCs" firstAttribute="leading" secondItem="mDj-Cm-BsN" secondAttribute="leading" id="vKk-W4-rjN"/>
                            <constraint firstItem="HM3-qp-JCs" firstAttribute="trailing" secondItem="mDj-Cm-BsN" secondAttribute="trailing" id="wOA-kP-Wyr"/>
                            <constraint firstItem="LLI-8U-0nG" firstAttribute="leading" secondItem="mDj-Cm-BsN" secondAttribute="leading" id="wQX-o7-IzQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onm-X0-SoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-1068"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="Y1G-Gv-zct">
            <objects>
                <viewController storyboardIdentifier="DeliveryViewController" id="4ag-CO-SMw" customClass="DeliveryViewController" customModule="CoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQL-HQ-GLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIY-Fu-KkV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-uY-T00">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="799"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iIv-tQ-hd5">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="4ag-CO-SMw" id="oPa-59-VPs"/>
                                                </connections>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="arF-dV-e3L">
                                                <rect key="frame" x="16" y="71.999999999999986" width="361" height="172.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTe-xf-Yxy">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="172.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="9R4-1s-R8z">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="172.66666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9R4-1s-R8z" secondAttribute="trailing" id="Nf9-I4-Xxe"/>
                                                            <constraint firstAttribute="bottom" secondItem="9R4-1s-R8z" secondAttribute="bottom" id="SuY-tg-2o4"/>
                                                            <constraint firstItem="9R4-1s-R8z" firstAttribute="top" secondItem="QTe-xf-Yxy" secondAttribute="top" id="ciQ-qF-ssc"/>
                                                            <constraint firstItem="9R4-1s-R8z" firstAttribute="leading" secondItem="QTe-xf-Yxy" secondAttribute="leading" id="qNp-vT-Acz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-dF-pOd">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="172.66666666666666"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="ysP-ev-8ju">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="172.66666666666666"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ysP-ev-8ju" secondAttribute="bottom" id="987-F1-7xy"/>
                                                            <constraint firstItem="ysP-ev-8ju" firstAttribute="leading" secondItem="nfS-dF-pOd" secondAttribute="leading" id="KPz-ar-V5J"/>
                                                            <constraint firstItem="ysP-ev-8ju" firstAttribute="top" secondItem="nfS-dF-pOd" secondAttribute="top" id="kDs-ez-YcU"/>
                                                            <constraint firstAttribute="trailing" secondItem="ysP-ev-8ju" secondAttribute="trailing" id="xYk-e8-mTO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QTe-xf-Yxy" firstAttribute="width" secondItem="nfS-dF-pOd" secondAttribute="height" multiplier="1:1" id="f6N-Ti-4AG"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-hb-LnY">
                                                <rect key="frame" x="16" y="260.66666666666669" width="361" height="86"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner03" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-gY-lkN">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="86"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pVw-gY-lkN" secondAttribute="trailing" id="0cI-hb-Z6x"/>
                                                    <constraint firstAttribute="bottom" secondItem="pVw-gY-lkN" secondAttribute="bottom" id="5Gm-r6-qQd"/>
                                                    <constraint firstItem="pVw-gY-lkN" firstAttribute="top" secondItem="fSk-hb-LnY" secondAttribute="top" id="cMD-iX-Fli"/>
                                                    <constraint firstItem="pVw-gY-lkN" firstAttribute="leading" secondItem="fSk-hb-LnY" secondAttribute="leading" id="fD8-if-ini"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8L8-l7-dPF">
                                                <rect key="frame" x="16" y="362.66666666666669" width="361" height="121"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3U-W2-8yv">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="121"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doughnut" translatesAutoresizingMaskIntoConstraints="NO" id="Vwb-PD-D6P">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="121"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Vwb-PD-D6P" firstAttribute="leading" secondItem="Z3U-W2-8yv" secondAttribute="leading" id="3RJ-qH-OR4"/>
                                                            <constraint firstItem="Vwb-PD-D6P" firstAttribute="top" secondItem="Z3U-W2-8yv" secondAttribute="top" id="apu-FK-bmo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vwb-PD-D6P" secondAttribute="trailing" id="l0L-Ap-TEx"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vwb-PD-D6P" secondAttribute="bottom" id="yba-S9-aoB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-bQ-Fln">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="121"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icecream" translatesAutoresizingMaskIntoConstraints="NO" id="te3-DG-r2o">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="121"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="te3-DG-r2o" secondAttribute="trailing" id="Gcv-IZ-6Tf"/>
                                                            <constraint firstItem="te3-DG-r2o" firstAttribute="top" secondItem="Uoe-bQ-Fln" secondAttribute="top" id="OOg-KO-3Wb"/>
                                                            <constraint firstItem="te3-DG-r2o" firstAttribute="leading" secondItem="Uoe-bQ-Fln" secondAttribute="leading" id="seN-Y3-SRl"/>
                                                            <constraint firstAttribute="bottom" secondItem="te3-DG-r2o" secondAttribute="bottom" id="umy-31-Lqb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-LJ-9bq">
                                                <rect key="frame" x="16" y="499.66666666666669" width="361" height="120.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-Ec-ntb">
                                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="120.66666666666667"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaroon" translatesAutoresizingMaskIntoConstraints="NO" id="5gv-IV-6n3">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="120.66666666666667"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="5gv-IV-6n3" firstAttribute="leading" secondItem="xWS-Ec-ntb" secondAttribute="leading" id="0f8-Vp-NqT"/>
                                                            <constraint firstAttribute="trailing" secondItem="5gv-IV-6n3" secondAttribute="trailing" id="KEw-4T-y80"/>
                                                            <constraint firstAttribute="bottom" secondItem="5gv-IV-6n3" secondAttribute="bottom" id="f4d-d8-uHS"/>
                                                            <constraint firstItem="5gv-IV-6n3" firstAttribute="top" secondItem="xWS-Ec-ntb" secondAttribute="top" id="wwe-Wd-082"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgC-9U-XJB">
                                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="120.66666666666667"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner01" translatesAutoresizingMaskIntoConstraints="NO" id="cXm-jg-rXw">
                                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="120.66666666666667"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="cXm-jg-rXw" secondAttribute="trailing" id="8O0-57-yLq"/>
                                                            <constraint firstItem="cXm-jg-rXw" firstAttribute="top" secondItem="SgC-9U-XJB" secondAttribute="top" id="KUY-hx-odH"/>
                                                            <constraint firstAttribute="bottom" secondItem="cXm-jg-rXw" secondAttribute="bottom" id="PWM-8m-4mk"/>
                                                            <constraint firstItem="cXm-jg-rXw" firstAttribute="leading" secondItem="SgC-9U-XJB" secondAttribute="leading" id="Z3o-q4-u4u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-8E-DTn">
                                                <rect key="frame" x="16" y="636.33333333333337" width="361" height="146.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner02" translatesAutoresizingMaskIntoConstraints="NO" id="MRZ-5u-k1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="146.66666666666666"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MRZ-5u-k1a" firstAttribute="leading" secondItem="Xar-8E-DTn" secondAttribute="leading" id="FoE-Ng-4yq"/>
                                                    <constraint firstItem="MRZ-5u-k1a" firstAttribute="top" secondItem="Xar-8E-DTn" secondAttribute="top" id="Iir-N1-g8j"/>
                                                    <constraint firstAttribute="bottom" secondItem="MRZ-5u-k1a" secondAttribute="bottom" id="s8n-L0-IP2"/>
                                                    <constraint firstAttribute="trailing" secondItem="MRZ-5u-k1a" secondAttribute="trailing" id="vQr-74-M4B"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZIL-LJ-9bq" firstAttribute="top" secondItem="8L8-l7-dPF" secondAttribute="bottom" constant="16" id="1E9-e8-B1X"/>
                                            <constraint firstItem="arF-dV-e3L" firstAttribute="leading" secondItem="kQJ-uY-T00" secondAttribute="leading" constant="16" id="6UD-on-usv"/>
                                            <constraint firstItem="arF-dV-e3L" firstAttribute="top" secondItem="iIv-tQ-hd5" secondAttribute="bottom" constant="16" id="6pw-tq-VUI"/>
                                            <constraint firstItem="Xar-8E-DTn" firstAttribute="top" secondItem="ZIL-LJ-9bq" secondAttribute="bottom" constant="16" id="B59-3m-LwX"/>
                                            <constraint firstItem="8L8-l7-dPF" firstAttribute="height" secondItem="arF-dV-e3L" secondAttribute="height" multiplier="0.7" id="CB1-QP-NRp"/>
                                            <constraint firstAttribute="bottom" secondItem="Xar-8E-DTn" secondAttribute="bottom" constant="16" id="FV3-G2-8oK"/>
                                            <constraint firstItem="fSk-hb-LnY" firstAttribute="trailing" secondItem="arF-dV-e3L" secondAttribute="trailing" id="HP2-1G-4MB"/>
                                            <constraint firstItem="8L8-l7-dPF" firstAttribute="leading" secondItem="arF-dV-e3L" secondAttribute="leading" id="I4Y-AI-jEF"/>
                                            <constraint firstItem="iIv-tQ-hd5" firstAttribute="leading" secondItem="kQJ-uY-T00" secondAttribute="leading" id="Qfe-F3-0X2"/>
                                            <constraint firstItem="fSk-hb-LnY" firstAttribute="leading" secondItem="arF-dV-e3L" secondAttribute="leading" id="Rv6-Nk-Y3S"/>
                                            <constraint firstItem="ZIL-LJ-9bq" firstAttribute="leading" secondItem="arF-dV-e3L" secondAttribute="leading" id="VP0-KG-UFm"/>
                                            <constraint firstItem="Xar-8E-DTn" firstAttribute="leading" secondItem="arF-dV-e3L" secondAttribute="leading" id="Xhp-5b-2P9"/>
                                            <constraint firstItem="Xar-8E-DTn" firstAttribute="height" secondItem="arF-dV-e3L" secondAttribute="height" multiplier="0.85" id="a9K-jK-mLy"/>
                                            <constraint firstAttribute="trailing" secondItem="iIv-tQ-hd5" secondAttribute="trailing" id="at0-2B-ifP"/>
                                            <constraint firstItem="fSk-hb-LnY" firstAttribute="height" secondItem="arF-dV-e3L" secondAttribute="height" multiplier="0.5" id="cee-lR-69X"/>
                                            <constraint firstAttribute="trailing" secondItem="arF-dV-e3L" secondAttribute="trailing" constant="16" id="eaZ-hX-5Br"/>
                                            <constraint firstItem="fSk-hb-LnY" firstAttribute="top" secondItem="arF-dV-e3L" secondAttribute="bottom" constant="16" id="fc5-ap-Q6j"/>
                                            <constraint firstItem="8L8-l7-dPF" firstAttribute="trailing" secondItem="arF-dV-e3L" secondAttribute="trailing" id="guf-su-kHW"/>
                                            <constraint firstItem="ZIL-LJ-9bq" firstAttribute="trailing" secondItem="arF-dV-e3L" secondAttribute="trailing" id="mcu-AM-VO7"/>
                                            <constraint firstItem="8L8-l7-dPF" firstAttribute="height" secondItem="ZIL-LJ-9bq" secondAttribute="height" id="pUh-Io-AD2"/>
                                            <constraint firstItem="iIv-tQ-hd5" firstAttribute="top" secondItem="kQJ-uY-T00" secondAttribute="top" id="rSn-Ce-v7R"/>
                                            <constraint firstItem="8L8-l7-dPF" firstAttribute="top" secondItem="fSk-hb-LnY" secondAttribute="bottom" constant="16" id="tNC-ex-zKU"/>
                                            <constraint firstItem="Xar-8E-DTn" firstAttribute="trailing" secondItem="arF-dV-e3L" secondAttribute="trailing" id="tVS-Wh-oQM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kQJ-uY-T00" firstAttribute="leading" secondItem="v4Q-AG-6ua" secondAttribute="leading" id="C7M-qO-KuJ"/>
                                    <constraint firstItem="kQJ-uY-T00" firstAttribute="trailing" secondItem="v4Q-AG-6ua" secondAttribute="trailing" id="LLk-sd-Ds5"/>
                                    <constraint firstItem="kQJ-uY-T00" firstAttribute="width" secondItem="er7-3M-BHo" secondAttribute="width" id="jUB-75-mPb"/>
                                    <constraint firstItem="kQJ-uY-T00" firstAttribute="bottom" secondItem="v4Q-AG-6ua" secondAttribute="bottom" id="nCO-D2-OxD"/>
                                    <constraint firstItem="kQJ-uY-T00" firstAttribute="top" secondItem="v4Q-AG-6ua" secondAttribute="top" id="uLP-wi-emq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v4Q-AG-6ua"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="er7-3M-BHo"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ggq-l2-vkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wIY-Fu-KkV" firstAttribute="leading" secondItem="Ggq-l2-vkN" secondAttribute="leading" id="Uk8-pd-Pdq"/>
                            <constraint firstItem="wIY-Fu-KkV" firstAttribute="top" secondItem="Ggq-l2-vkN" secondAttribute="top" id="fVg-CQ-F9t"/>
                            <constraint firstItem="Ggq-l2-vkN" firstAttribute="trailing" secondItem="wIY-Fu-KkV" secondAttribute="trailing" id="nHG-3f-Si0"/>
                            <constraint firstItem="Ggq-l2-vkN" firstAttribute="bottom" secondItem="wIY-Fu-KkV" secondAttribute="bottom" id="tdi-ve-bLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kvp-wf-tF0">
                        <barButtonItem key="leftBarButtonItem" image="square.grid.2x2" catalog="system" id="Dsg-7f-avc"/>
                        <rightBarButtonItems>
                            <barButtonItem image="face.smiling" catalog="system" id="vJx-gE-RdX"/>
                            <barButtonItem id="BXN-uz-jtY">
                                <imageReference key="image" image="bell" catalog="system" variableValue="0.80000000000000004"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="iIv-tQ-hd5" id="wd3-vI-nLQ"/>
                        <outletCollection property="backgroundViews" destination="QTe-xf-Yxy" collectionClass="NSMutableArray" id="XuR-s7-Aw1"/>
                        <outletCollection property="backgroundViews" destination="nfS-dF-pOd" collectionClass="NSMutableArray" id="Hpk-BF-rQ4"/>
                        <outletCollection property="backgroundViews" destination="fSk-hb-LnY" collectionClass="NSMutableArray" id="T5E-jY-qSi"/>
                        <outletCollection property="backgroundViews" destination="Z3U-W2-8yv" collectionClass="NSMutableArray" id="SWF-v2-W1b"/>
                        <outletCollection property="backgroundViews" destination="Uoe-bQ-Fln" collectionClass="NSMutableArray" id="0xG-dT-e4S"/>
                        <outletCollection property="backgroundViews" destination="xWS-Ec-ntb" collectionClass="NSMutableArray" id="ujT-kU-azT"/>
                        <outletCollection property="backgroundViews" destination="SgC-9U-XJB" collectionClass="NSMutableArray" id="Kt0-je-YuL"/>
                        <outletCollection property="backgroundViews" destination="Xar-8E-DTn" collectionClass="NSMutableArray" id="9vk-ue-EOP"/>
                        <outletCollection property="imageViews" destination="9R4-1s-R8z" collectionClass="NSMutableArray" id="aDc-bE-vIh"/>
                        <outletCollection property="imageViews" destination="9R4-1s-R8z" collectionClass="NSMutableArray" id="Y52-i4-K3K"/>
                        <outletCollection property="imageViews" destination="ysP-ev-8ju" collectionClass="NSMutableArray" id="icv-pr-OMP"/>
                        <outletCollection property="imageViews" destination="pVw-gY-lkN" collectionClass="NSMutableArray" id="r2j-vu-qbn"/>
                        <outletCollection property="imageViews" destination="Vwb-PD-D6P" collectionClass="NSMutableArray" id="flQ-Qt-vxg"/>
                        <outletCollection property="imageViews" destination="te3-DG-r2o" collectionClass="NSMutableArray" id="TQJ-Gu-ZnV"/>
                        <outletCollection property="imageViews" destination="5gv-IV-6n3" collectionClass="NSMutableArray" id="Sb6-8n-Y78"/>
                        <outletCollection property="imageViews" destination="cXm-jg-rXw" collectionClass="NSMutableArray" id="JZc-ag-c3b"/>
                        <outletCollection property="imageViews" destination="MRZ-5u-k1a" collectionClass="NSMutableArray" id="RFd-7Y-J9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tji-3i-auV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-1068"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="5Ur-jr-QgC">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="aZS-7h-r7O" customClass="WordViewController" customModule="CoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnY-sp-LUD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPh-BF-2EF">
                                <rect key="frame" x="16" y="75" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TNC-GY-ixo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="aZS-7h-r7O" eventType="editingDidEndOnExit" id="tRo-P0-isy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eml-zS-GrK">
                                <rect key="frame" x="16" y="133" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="별다줄"/>
                                <connections>
                                    <action selector="didTapWordButton:" destination="aZS-7h-r7O" eventType="touchUpInside" id="DMM-3a-BKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-7y-8YN">
                                <rect key="frame" x="93" y="133" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뉴진스"/>
                                <connections>
                                    <action selector="didTapWordButton:" destination="aZS-7h-r7O" eventType="touchUpInside" id="m9V-mT-pTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-tj-mFc">
                                <rect key="frame" x="170" y="133" width="98" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="알잘딱깔센"/>
                                <connections>
                                    <action selector="didTapWordButton:" destination="aZS-7h-r7O" eventType="touchUpInside" id="3WX-EO-RDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-Iw-64v">
                                <rect key="frame" x="276" y="133" width="35" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="d"/>
                                <connections>
                                    <action selector="didTapWordButton:" destination="aZS-7h-r7O" eventType="touchUpInside" id="au8-xu-mBx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQw-ls-aFq">
                                <rect key="frame" x="63" y="310" width="266" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-YQ-4zc">
                                <rect key="frame" x="16" y="629.66666666666663" width="172.66666666666666" height="172.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-Xb-ju0">
                                <rect key="frame" x="204.66666666666663" y="629.66666666666663" width="172.33333333333337" height="172.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Lf-37-E3X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Lf-37-E3X" firstAttribute="trailing" secondItem="yJL-Xb-ju0" secondAttribute="trailing" constant="16" id="2Gl-xZ-wnr"/>
                            <constraint firstItem="Aia-YQ-4zc" firstAttribute="height" secondItem="yJL-Xb-ju0" secondAttribute="height" id="6lR-fp-BH3"/>
                            <constraint firstItem="nb7-7y-8YN" firstAttribute="leading" secondItem="Eml-zS-GrK" secondAttribute="trailing" constant="8" id="6oQ-yg-iXN"/>
                            <constraint firstItem="4Lf-37-E3X" firstAttribute="bottom" secondItem="yJL-Xb-ju0" secondAttribute="bottom" constant="16" id="Cee-Zl-EIs"/>
                            <constraint firstItem="Eml-zS-GrK" firstAttribute="leading" secondItem="yPh-BF-2EF" secondAttribute="leading" id="Csk-Sx-IFP"/>
                            <constraint firstItem="Aia-YQ-4zc" firstAttribute="width" secondItem="yJL-Xb-ju0" secondAttribute="height" multiplier="1:1" id="IpD-J2-fdP"/>
                            <constraint firstItem="yPh-BF-2EF" firstAttribute="leading" secondItem="4Lf-37-E3X" secondAttribute="leading" constant="16" id="M84-bE-efn"/>
                            <constraint firstItem="4Lf-37-E3X" firstAttribute="trailing" secondItem="yPh-BF-2EF" secondAttribute="trailing" constant="16" id="MgU-oU-fcZ"/>
                            <constraint firstItem="4Lf-37-E3X" firstAttribute="bottom" secondItem="Aia-YQ-4zc" secondAttribute="bottom" constant="16" id="Rai-2Z-cLr"/>
                            <constraint firstItem="2sz-tj-mFc" firstAttribute="top" secondItem="nb7-7y-8YN" secondAttribute="top" id="Szv-fC-ZJO"/>
                            <constraint firstItem="Eml-zS-GrK" firstAttribute="top" secondItem="yPh-BF-2EF" secondAttribute="bottom" constant="8" id="T48-0x-6bX"/>
                            <constraint firstItem="Aia-YQ-4zc" firstAttribute="width" secondItem="yJL-Xb-ju0" secondAttribute="width" id="TI6-7P-O8d"/>
                            <constraint firstItem="2sz-tj-mFc" firstAttribute="leading" secondItem="nb7-7y-8YN" secondAttribute="trailing" constant="8" id="Tvb-XV-2KH"/>
                            <constraint firstItem="s7k-Iw-64v" firstAttribute="top" secondItem="2sz-tj-mFc" secondAttribute="top" id="UXY-aG-yag"/>
                            <constraint firstItem="s7k-Iw-64v" firstAttribute="leading" secondItem="2sz-tj-mFc" secondAttribute="trailing" constant="8" id="WSG-GW-lyx"/>
                            <constraint firstItem="Aia-YQ-4zc" firstAttribute="leading" secondItem="4Lf-37-E3X" secondAttribute="leading" constant="16" id="al5-h5-J1Z"/>
                            <constraint firstItem="yJL-Xb-ju0" firstAttribute="leading" secondItem="Aia-YQ-4zc" secondAttribute="trailing" constant="16" id="cCs-ZW-fdE"/>
                            <constraint firstItem="s7k-Iw-64v" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yPh-BF-2EF" secondAttribute="trailing" id="foJ-cO-PyH"/>
                            <constraint firstItem="nb7-7y-8YN" firstAttribute="top" secondItem="Eml-zS-GrK" secondAttribute="top" id="jaB-QX-DXM"/>
                            <constraint firstItem="yPh-BF-2EF" firstAttribute="top" secondItem="4Lf-37-E3X" secondAttribute="top" constant="16" id="ksM-Ys-hgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wordLabel" destination="gQw-ls-aFq" id="gdr-d8-xkg"/>
                        <outlet property="wordTextField" destination="yPh-BF-2EF" id="5ED-xF-85h"/>
                        <outletCollection property="wordButtons" destination="Eml-zS-GrK" collectionClass="NSMutableArray" id="mNg-o5-amu"/>
                        <outletCollection property="wordButtons" destination="nb7-7y-8YN" collectionClass="NSMutableArray" id="Wtg-Cp-RlC"/>
                        <outletCollection property="wordButtons" destination="2sz-tj-mFc" collectionClass="NSMutableArray" id="cyY-eO-567"/>
                        <outletCollection property="wordButtons" destination="s7k-Iw-64v" collectionClass="NSMutableArray" id="0Kd-5b-Q5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAN-Qw-upk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-45.070422535211272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzk-Kf-gpz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYG-Sg-W7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wc1-2c-Tpp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ag-CO-SMw" kind="relationship" relationship="rootViewController" id="ykT-4j-QkD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enR-ip-n0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="-1068"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner01" width="915" height="516"/>
        <image name="banner02" width="909" height="510"/>
        <image name="banner03" width="909" height="510"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cake" width="200" height="267"/>
        <image name="churros" width="200" height="300"/>
        <image name="doughnut" width="200" height="251"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="icecream" width="200" height="300"/>
        <image name="macaroon" width="200" height="300"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
